This is ecb.info, produced by makeinfo version 4.2 from ecb.texi.

INFO-DIR-SECTION GNU Emacs Lisp
START-INFO-DIR-ENTRY
* ECB: (ecb).           Emacs Code Browser
END-INFO-DIR-ENTRY


File: ecb.info,  Node: Filtering History,  Next: Filtering Methods,  Prev: Filtering Sources,  Up: Filtering the tree-buffers

Applying filters to the History-buffer
--------------------------------------

Interactive History-filters
...........................

The command `ecb-history-filter' allows to filter these tree-buffer either by
a regular expression or by an extension (e.g.  java, cc, el for java-, c++-
rsp elisp-sources). This functionality is also available via the popup-menu
of the History-tree-buffer.

The currently applied filter is indicated in the modeline of the related
tree-buffer. Applying a new filter replaces an eventually already applied
filter.

Default History-filters
.......................

The option `ecb-history-exclude-file-regexps' allows to exclude source-files
from being historized (ie. displayed in the History-buffer). Despite the fact
that the History-buffer already excludes all non-file-buffers there can be
still buffers which name you do not wat to be displayed in the history. These
are file-buffer like `TAGS' or `semantic.cache' which store meta-informations
used by Emacs and its tools (etags, semantic etc.).  These files can be
excluded via `ecb-history-exclude-file-regexps'.


File: ecb.info,  Node: Filtering Methods,  Prev: Filtering History,  Up: Filtering the tree-buffers

Applying filters to the Methods-buffer
--------------------------------------

The commands `ecb-methods-filter', `ecb-methods-filter-regexp',
`ecb-methods-filter-protection', `ecb-methods-filter-tagclass',
`ecb-methods-filter-function', `ecb-methods-filter-delete-last',
`ecb-methods-filter-nofilter' allows to filter the tags/nodes of the
Methods-buffer by several criterias. As for the Sources- and the
History-buffer the same functionality is also available via the popup-menu of
the Methods-buffer.

Possible filter-criterias
.........................

 * Filter by protection: Just insert the protection you want the
   Methods-buffer being filtered: private, protected or public! For sources
   not supported by semantic the protection filter will not be offered
   because these informations are not available for such sources.

 * Filter by regexp: Insert the filter as regular expression.

 * Filter by tag-class: You can filter by tag-classes. The popup-menu
   contains mode-dependend tag-filter entries and the command
   `ecb-methods-filter' offers only the tag-classes of the current mode. This
   means for sources not supported by semantic the tag-class filter will not
   be offered. And for semantic-supported sources exactly these tag-classes
   are offered the semantic-parser for the current major-mode offers. For
   example texi-sources can only be filtered by the tag-classes "Definitions"
   and "Sections" and java-sources can be filtered by "Methods", "Variables",
   "Classes" etc. In general the semantic-variable
   `semantic-symbol->name-assoc-list' is used to get the right tag-classes.

 * Filter by a filter-function: Such a function gets two arguments: a tag and
   the source-buffer of this tag. If the tag should be displayed (i.e. not
   being filtered out) then the function has to return not nil otherwise nil.

 * No special filter: This means to display all tags specified with the option
   `ecb-show-tokens'. If currently some of the above filters are applied they
   will be all removed.

 * Delete the last added: This removes only the topmost filter-layer, means
   that filter added last.

Be aware that the tag-list specified by the option `ecb-show-tags' is the
basis of all filters, i.e. tags which are excluded by that option will never
be shown regardless of the filter type here!

All tags which match the applied filter(s) will be displayed in the
Methods-buffer. Such a filter is only applied to the current source-buffer,
i.e. each source-buffer can have its own tag-filters.

These tag-filters can also applied to sources which are not supported by the
semantic-parser but "only" by imenu or etags. But because for these sources
not all information are avaiable the protection- and tag-class filter are not
offered with such "non-semantic"-sources.  See *Note Non-semantic sources::
for further details about working with source-files not supported by the
semantic-parser.

Inverse Filters
...............

But if `ecb-methods-filter' is called with a prefix-argument then an inverse
filter is applied to the Methods-buffer, i.e. all tags which do *NOT* match
the choosen filter will be displayed in the Methods-buffer!

Layered filters
...............

Per default the choosen filter will be applied on top of already existing
filters. This means that filters applied before are combined with the new
filter. This behavior can changed via the option
`ecb-methods-filter-replace-existing'.

Display of currently applied filters
....................................

The current active filter will be displayed in the modeline of the
Methods-buffer [regexp, prot (= protection), tag-class, function (=
filter-function)]. If an inverse filter has been applied then this is
signalized by a preceding caret ^. If currently more than 1 filter is applied
then always the top-most filter is displayed in the modeline but the fact of
more than 1 filter is visualized by the number of the filters - included in
parens. You can see all currently applied filters by moving the mouse over
the filter-string in modeline of the Methods-buffer: They will displayed as
help-echo.

Default filters for certain files.
..................................

The new option `ecb-default-tag-filter' allow to define default tag-filters
for certain files which are applied automatically after loading such a file
into a buffer. The possible filters are the same as offered by the command
`ecb-methods-filter' and they are applied in the same manner - the only
difference is they are applied automatically. The files can be specified on a
combined major-mode- and filename-regexp-basis.

Usage-example: This can be used to display in outline-mode files (e.g.
`NEWS') only the level-1-headings by defining a filter regexp "^\* .*".


File: ecb.info,  Node: The ECB-layout,  Next: Hiding the ECB windows,  Prev: Filtering the tree-buffers,  Up: Usage of ECB

Changing, customizing, redrawing and creating layouts
=====================================================

The term "ECB-layout" means in which windows the ECB-frame is divided. This
chapter describes all aspects concerning this layout, especially changing,
customizing, redrawing and also creating new layouts.

* Menu:

* Changing the ECB-layout::     How to change and customize the layout
* Redrawing the ECB-layout::    How and when redrawing the layout
* Changing window sizes::       Changing sizes of the ECB-windows
* Fixing window sizes::         Fixing sizes of the ECB-windows
* Creating a new ECB-layout::   Interactively creating new layouts


File: ecb.info,  Node: Changing the ECB-layout,  Next: Redrawing the ECB-layout,  Prev: The ECB-layout,  Up: The ECB-layout

Changing and customizing the ECB-layout
---------------------------------------

ECB offers several predefined layouts with different sets and also different
locations of ECB-windows. See below the "ascii-screenshot" of all currently
built-in layouts(1).

In addition to these predefined layouts you can either interactively create
new layouts "by example" (*note Creating a new ECB-layout::) or program new
layouts with the macro `ecb-layout-define' (*note The layout-engine::). The
former method is the recommended one!

There are two ways to interactively change the layout:
 * Changing permanently: Customize the option `ecb-layout-name' and store it
   for future Emacs sessions.

 * Switching between several layouts at runtime: If you want to switch fast
   between a certain sequence of layouts see the option
   `ecb-toggle-layout-sequence' and the command `ecb-toggle-layout' (*note
   Simulating speedbar::). For just selecting another layout during current
   Emacs-session use the command `ecb-change-layout'.

With the option `ecb-show-sources-in-directories-buffer' you can define if
sources are displayed in the directory-window of a layout (*note ECB
Directories-buffer::).

In addition to the general layout you can specify if the layout should
contain a durable compilation-window at the bottom of the frame, see
`ecb-compile-window-height' (*note Temp- and compile-buffers::).

Maybe you want also change the look&feel of the tree-buffers. Then you can
change the general style of the tree-buffers with the option
`ecb-tree-buffer-style' and the location of the collapse- and expand-symbols
and the indentation of sub-nodes in a tree. See `ecb-tree-indent' and
`ecb-tree-expand-symbol-before'. More details about the different
tree-buffer-styles are described in *Note Tree-buffer styles::.

Here are all currently available layouts (for creating own new layouts see
*Note Creating a new ECB-layout::); just customize the option
`ecb-layout-name' to the related name:

Layout "left1"
      -------------------------------------------------------
      |              |                                      |
      |  Directories |                                      |
      |              |                                      |
      |              |                                      |
      |              |                                      |
      |--------------|                                      |
      |      |       |                                      |
      | Sour | Hist  |                 Edit                 |
      |      |       |                                      |
      |      |       |                                      |
      |--------------|                                      |
      |              |                                      |
      |  Methods     |                                      |
      |              |                                      |
      |              |                                      |
      -------------------------------------------------------
      |                                                     |
      |                    Compilation                      |
      |                                                     |
      -------------------------------------------------------

Layout "left2"
      -------------------------------------------------------
      |              |                                      |
      |              |                                      |
      |              |                                      |
      |  Directories |                                      |
      |              |                                      |
      |              |                                      |
      |              |                                      |
      |--------------|                 Edit                 |
      |              |                                      |
      |              |                                      |
      |              |                                      |
      |  Sources     |                                      |
      |              |                                      |
      |              |                                      |
      |              |                                      |
      -------------------------------------------------------
      |                                                     |
      |                    Compilation                      |
      |                                                     |
      -------------------------------------------------------

Layout "left3"
      -------------------------------------------------------
      |              |                                      |
      |  Directories |                                      |
      |              |                                      |
      |              |                                      |
      |              |                                      |
      |--------------|                                      |
      |              |                                      |
      |  Sources     |                 Edit                 |
      |              |                                      |
      |              |                                      |
      |--------------|                                      |
      |              |                                      |
      |  Methods     |                                      |
      |              |                                      |
      |              |                                      |
      -------------------------------------------------------
      |                                                     |
      |                    Compilation                      |
      |                                                     |
      -------------------------------------------------------

Layout "left4"
      -------------------------------------------------------
      |              |                                      |
      |              |                                      |
      |              |                                      |
      |  Directories |                                      |
      |              |                                      |
      |              |                                      |
      |              |                                      |
      |--------------|                 Edit                 |
      |      |       |                                      |
      |      |       |                                      |
      |      |       |                                      |
      | Sour | Hist  |                                      |
      |      |       |                                      |
      |      |       |                                      |
      |      |       |                                      |
      -------------------------------------------------------
      |                                                     |
      |                    Compilation                      |
      |                                                     |
      -------------------------------------------------------

Layout "left5"
      -------------------------------------------------------
      |              |                                      |
      |  Directories |                                      |
      |              |                                      |
      |              |                                      |
      |              |                                      |
      |--------------|                                      |
      |              |                                      |
      |  Sources     |                 Edit                 |
      |              |                                      |
      |              |                                      |
      |--------------|                                      |
      |              |                                      |
      |  History     |                                      |
      |              |                                      |
      |              |                                      |
      -------------------------------------------------------
      |                                                     |
      |                    Compilation                      |
      |                                                     |
      -------------------------------------------------------

Layout "right1"
      -------------------------------------------------------
      |                                      |              |
      |                                      |  Directories |
      |                                      |              |
      |                                      |              |
      |                                      |--------------|
      |                                      |              |
      |                                      |              |
      |             Edit                     |  Sources     |
      |                                      |              |
      |                                      |              |
      |                                      |--------------|
      |                                      |              |
      |                                      |  Methods     |
      |                                      |              |
      |                                      |              |
      -------------------------------------------------------
      |                                                     |
      |                    Compilation                      |
      |                                                     |
      -------------------------------------------------------

Layout "left6"
      -------------------------------------------------------
      |  Sources     |                                      |
      |--------------|                                      |
      |              |                                      |
      |              |                                      |
      |              |                                      |
      |  Methods     |                 Edit                 |
      |              |                                      |
      |              |                                      |
      |              |                                      |
      |--------------|                                      |
      |  History     |                                      |
      -------------------------------------------------------
      |                                                     |
      |                    Compilation                      |
      |                                                     |
      -------------------------------------------------------

Layout "top1"
      -------------------------------------------------------
      |                        |             |              |
      |                        |             |              |
      |      Directories       |  Sources    |  Methods     |
      |                        |             |              |
      |                        |             |              |
      |-----------------------------------------------------|
      |                                                     |
      |                                                     |
      |                                                     |
      |                                                     |
      |                    Edit                             |
      |                                                     |
      |                                                     |
      |                                                     |
      |                                                     |
      -------------------------------------------------------
      |                                                     |
      |                    Compilation                      |
      |                                                     |
      -------------------------------------------------------

Layout "left7"
      -------------------------------------------------------
      |              |                                      |
      |  Directories |                                      |
      |              |                                      |
      |              |                                      |
      |              |                                      |
      |              |                                      |
      |              |                                      |
      |--------------|                 Edit                 |
      |              |                                      |
      |  History     |                                      |
      |              |                                      |
      |--------------|                                      |
      |              |                                      |
      |  Methods     |                                      |
      |              |                                      |
      -------------------------------------------------------
      |                                                     |
      |                    Compilation                      |
      |                                                     |
      -------------------------------------------------------

Layout "left8"
      -------------------------------------------------------
      |              |                                      |
      |  Directories |                                      |
      |              |                                      |
      |--------------|                                      |
      |              |                                      |
      |  Sources     |                                      |
      |              |                                      |
      |--------------|                 Edit                 |
      |              |                                      |
      |  Methods     |                                      |
      |              |                                      |
      |              |                                      |
      |--------------|                                      |
      |  History     |                                      |
      |              |                                      |
      -------------------------------------------------------
      |                                                     |
      |                    Compilation                      |
      |                                                     |
      -------------------------------------------------------

Layout "top2"
      -------------------------------------------------------
      |                                                     |
      |                                                     |
      |                    Methods                          |
      |                                                     |
      |                                                     |
      |-----------------------------------------------------|
      |                                                     |
      |                                                     |
      |                                                     |
      |                                                     |
      |                    Edit                             |
      |                                                     |
      |                                                     |
      |                                                     |
      |                                                     |
      -------------------------------------------------------
      |                                                     |
      |                    Compilation                      |
      |                                                     |
      -------------------------------------------------------

Layout "left9"
      -------------------------------------------------------
      |              |                                      |
      |              |                                      |
      |              |                                      |
      |              |                                      |
      |              |                                      |
      |              |                                      |
      |              |                                      |
      |   Methods    |                 Edit                 |
      |              |                                      |
      |              |                                      |
      |              |                                      |
      |              |                                      |
      |              |                                      |
      |              |                                      |
      |              |                                      |
      -------------------------------------------------------
      |                                                     |
      |                    Compilation                      |
      |                                                     |
      -------------------------------------------------------

Layout "left10"
      -------------------------------------------------------
      |              |                                      |
      |              |                                      |
      |              |                                      |
      |  Methods     |                 Edit                 |
      |              |                                      |
      |              |                                      |
      |              |                                      |
      |              |                                      |
      |              |                                      |
      |--------------|                                      |
      |      |       |                                      |
      | Sou  | Hist  |                                      |
      |      |       |                                      |
      -------------------------------------------------------
      |                                                     |
      |                    Compilation                      |
      |                                                     |
      -------------------------------------------------------

Layout "left11"
      -------------------------------------------------------
      |              |                                      |
      |              |                                      |
      |              |                                      |
      |  Methods     |                 Edit                 |
      |              |                                      |
      |              |                                      |
      |              |                                      |
      |              |                                      |
      |              |                                      |
      |--------------|                                      |
      |              |                                      |
      |  History     |                                      |
      |              |                                      |
      -------------------------------------------------------
      |                                                     |
      |                    Compilation                      |
      |                                                     |
      -------------------------------------------------------

Layout "left12"
      -------------------------------------------------------
      |              |                                      |
      |              |                                      |
      |              |                                      |
      |              |                                      |
      |              |                                      |
      |              |                                      |
      |              |                                      |
      |   History    |                 Edit                 |
      |              |                                      |
      |              |                                      |
      |              |                                      |
      |              |                                      |
      |              |                                      |
      |              |                                      |
      |              |                                      |
      -------------------------------------------------------
      |                                                     |
      |                    Compilation                      |
      |                                                     |
      -------------------------------------------------------

Layout "left13"
      -------------------------------------------------------
      |              |                                      |
      |              |                                      |
      |              |                                      |
      |              |                                      |
      |              |                                      |
      |              |                                      |
      |              |                                      |
      | Directories  |                 Edit                 |
      |              |                                      |
      |              |                                      |
      |              |                                      |
      |              |                                      |
      |              |                                      |
      |              |                                      |
      |              |                                      |
      -------------------------------------------------------
      |                                                     |
      |                    Compilation                      |
      |                                                     |
      -------------------------------------------------------

Layout "left14"
      -------------------------------------------------------
      |              |                                      |
      |              |                                      |
      |              |                                      |
      | Directories  |                 Edit                 |
      |              |                                      |
      |              |                                      |
      |              |                                      |
      |              |                                      |
      |              |                                      |
      |--------------|                                      |
      |              |                                      |
      |  History     |                                      |
      |              |                                      |
      -------------------------------------------------------
      |                                                     |
      |                    Compilation                      |
      |                                                     |
      -------------------------------------------------------

Layout "left15"
      -------------------------------------------------------
      |              |                                      |
      |  Directories |                                      |
      |              |                                      |
      |              |                                      |
      |              |                                      |
      |              |                                      |
      |              |                                      |
      |--------------|                 Edit                 |
      |              |                                      |
      |              |                                      |
      |              |                                      |
      |  Methods     |                                      |
      |              |                                      |
      |              |                                      |
      |              |                                      |
      -------------------------------------------------------
      |                                                     |
      |                    Compilation                      |
      |                                                     |
      -------------------------------------------------------

Layout "leftright1"
      -------------------------------------------------------
      |             |                         |             |
      | Directories |                         |  Methods    |
      |             |                         |             |
      |             |                         |             |
      |             |                         |             |
      |             |                         |             |
      |             |                         |             |
      |-------------|          Edit           |             |
      |             |                         |             |
      | Sources     |                         |             |
      |             |                         |             |
      |-------------|                         |             |
      |             |                         |             |
      | History     |                         |             |
      |             |                         |             |
      -------------------------------------------------------
      |                                                     |
      |                   Compilation                       |
      |                                                     |
      -------------------------------------------------------

Layout "leftright2"
      -------------------------------------------------------
      |             |                         |             |
      | Directories |                         |  Methods    |
      |             |                         |             |
      |             |                         |             |
      |             |                         |             |
      |             |                         |             |
      |             |                         |             |
      |             |          Edit           |             |
      |-------------|                         |-------------|
      |             |                         |             |
      | Sources     |                         |  History    |
      |             |                         |             |
      |             |                         |             |
      |             |                         |             |
      |             |                         |             |
      -------------------------------------------------------
      |                                                     |
      |                   Compilation                       |
      |                                                     |
      -------------------------------------------------------

Layout "leftright3"
      -------------------------------------------------------
      |             |                         |             |
      | Directories |                         |  Methods    |
      |             |                         |             |
      |             |                         |             |
      |             |                         |             |
      |             |                         |             |
      |             |                         |             |
      |             |          Edit           |             |
      |             |                         |             |
      |             |                         |             |
      |             |                         |             |
      |             |                         |             |
      |             |                         |             |
      |             |                         |             |
      |             |                         |             |
      -------------------------------------------------------
      |                                                     |
      |                    Compilation                      |
      |                                                     |
      -------------------------------------------------------

Layout "left-dir-plus-speedbar"
      -------------------------------------------------------
      |             |                                       |
      | Directories |                                       |
      |             |                                       |
      |             |                                       |
      |             |                                       |
      |             |                                       |
      |             |                                       |
      |-------------|                                       |
      |             |                                       |
      |             |                                       |
      |             |                                       |
      | Speedbar    |                                       |
      |             |                                       |
      |             |                                       |
      |             |                                       |
      -------------------------------------------------------
      |                                                     |
      |                    Compilation                      |
      |                                                     |
      -------------------------------------------------------

---------- Footnotes ----------

(1) The command `ecb-show-layout-help'' shows the outline-picture for all
built-in layouts.


File: ecb.info,  Node: Redrawing the ECB-layout,  Next: Changing window sizes,  Prev: Changing the ECB-layout,  Up: The ECB-layout

Redrawing the ECB-layout
------------------------

If you have unintentionally destroyed the ECB-layout, you can always restore
the layout with calling `ecb-redraw-layout'. This is even true, if you get
messages like "wrong-type-argument window-live-p #<window 222>".

If the variable `ecb-redraw-layout-quickly' is not nil then the redraw is
done by the `ecb-redraw-layout-quickly' function, otherwise by
`ecb-redraw-layout-full'. But it's strongly recommended to use the quick
redraw only if you have really slow machines where a full redraw takes
several seconds because the quick redraw is not really safe and may have some
drawbacks! On normal machines the full redraw should be done in << 1s!

Please read the documentation of the command `ecb-redraw-layout'!

See also the hooks `ecb-redraw-layout-after-hook' and
`ecb-redraw-layout-before-hook'!


File: ecb.info,  Node: Changing window sizes,  Next: Fixing window sizes,  Prev: Redrawing the ECB-layout,  Up: The ECB-layout

Changing the sizes of the special ECB-windows
---------------------------------------------

The standard width and height of the special ECB-windows is defined with the
options `ecb-windows-width' and `ecb-windows-height'. But changing these
options always influences all layouts which is not always desired.

ECB offers to re-adjust the width and height of the ECB-windows (e.g. by
dragging the windows-borders via the mouse) and then saving exactly these
current window-sizes for the current layout so after activating this layout
all windows have autom. the stored sizes.

This is done via the option `ecb-layout-window-sizes' and the commands
`ecb-store-window-sizes', `ecb-restore-window-sizes' and
`ecb-restore-default-window-sizes'.

Here is an example how to resize and store the sizes of the ECB-windows of
layout "left1":

1. Switch to layout "left1" via `ecb-change-layout' (`C-c . lc')

2. Resize the ECB-windows by dragging the window-borders with the mouse

3. Call `ecb-store-window-sizes'

After this layout "left1" will be always drawn with the new sizes until you
call `ecb-restore-default-window-sizes' during layout "left1" is active.

*Please note*: `ecb-store-window-sizes' stores the width and height of the
windows per default as fractions of the width (rsp.  height) of the
ECB-frame, so the stored sizes are always correct regardless of the current
frame-size! But if called with a prefix argument then fixed sizes are stored.


File: ecb.info,  Node: Fixing window sizes,  Next: Creating a new ECB-layout,  Prev: Changing window sizes,  Up: The ECB-layout

Fixing the sizes of the special ECB-windows
-------------------------------------------

GNU Emacs 21 introduced a new feature which can fix the sizes of a window
displaying a certain buffer even after resizing the frame. This new feature
is driven by the new buffer-local variable `window-size-fixed'.

ECB offers an option `ecb-fix-window-size' for fixing the sizes of the
special ECB-windows/buffers even after frame-resizing. The fix type (valid
values are `nil', `t', `width' and `height') can either be set on a
layout-basis (means a different value for each layout) or one value can be
set for all layouts. In the latter case there is an additional value `auto'
which choose autom. the senseful fix-type depending on the current
layout-type: For top-layouts the fix-type `height' and for all other
layout-types the fix-type `width'.

Probably the most senseful value is `auto' for all layouts because it makes
less sense to fix the height of the ecb-windows in a left-, right- or
leftright-layout. Same for fixing the width in a top-layout.

Note: With current Emacs 21.2.X there seems to be no distinction between
`width', `height' and `t'. Therefore this option takes no effect (means all
ecb-windows have always unfixed sizes) if `ecb-compile-window-height' is not
`nil'.


File: ecb.info,  Node: Creating a new ECB-layout,  Prev: Fixing window sizes,  Up: The ECB-layout

Interactively creating new layouts
----------------------------------

If you want to create your own ECB-layout then you can do this very easy "by
example" with the command `ecb-create-new-layout'.  This command creates a
new empty frame and offers a small set of keys to create the new layout by
splitting windows.  `ecb-create-new-layout' and this couple of keys are your
guide during the layout-creation-process(1).

After calling `ecb-create-new-layout' you will be asked which type of layout
you want to create: "left", "right", "top" or "left-right". Here you specify
where the ECB-tree-windows/buffers should be located in the ECB-frame:

 - left: All ECB-tree-windows are located on the left side

 - right: All ECB-tree-windows are located on the right side

 - top: All ECB-tree-windows are located on the top side

 - left-right: All ECB-tree-windows are located on the left and right side

Depending on the type you choose the window is splitted by the values of the
options `ecb-windows-width' (types "left", "right" and "left-right") or
`ecb-windows-height' (type "top").

Afterwards you will see a frame like follows (here the layout-type is
"left-right"):

   -----------------------------------------------------------------
   |<point>       |                                   |            |
   |              | ECB-layout creation mode          |            |
   |              | ========================          |            |
   |              |                                   |            |
   |              | <This is a durable help-screen>   |            |
   |              |                                   |            |
   |              |                                   |            |
   |              |                                   |            |
   |              |                                   |            |
   |              |                                   |            |
   |              |                                   |            |
   |              |                                   |            |
   |              |                                   |            |
   |              |                                   |            |
   |              |                                   |            |
   -----------------------------------------------------------------
                  |
                  |   ,---
                  `---| Splitted by the value of `ecb-windows-width'.
                      `---

The big window (here the middle window) will be the edit-area of the new
layout and can not be selected, deleted or splitted during the creation
process. It displays the help-screen for the layout-creation mode. Here all
the available commands are displayed.

The small window(s) (here the left and right windows) can be splitted by you
wherever you want (`C-s'). The left one contains the point.  You must give
every ECB-tree-window you create a type (`C-t') which can be either

 * One of the built-in types

   This can be either "directories", "sources", "methods", "history" or
   "speedbar".

 * Any user-defined type:

   In this case you insert "other" after hitting `C-t' and you will then be
   asked for the name of the user-defined type. You can insert any arbitrary
   type name X. But to get this layout working you have to define a function
   with name `ecb-set-X-buffer' whereas X is the name of the user-defined
   type you have specified during layout-creation.

   This function `ecb-set-X-buffer' has first to switch to the buffer you
   want to display in this window and then making this window dedicated. You
   have to use the macro `ecb-with-dedicated-window' in such a function!

   Here is an example: Suppose you have inserted as type name "example" then
   you have to define and load a function `ecb-set-example-buffer' which
   could be defined like follows:

      (defun ecb-set-example-buffer ()
        (ecb-with-dedicated-window
          " *ECB example-buffer*"
          'ecb-set-example-buffer
            (switch-to-buffer (get-buffer-create " *ECB example-buffer*"))))

   If you forget to define such a function for the user-defined type then
   nevertheless ECB will draw this layout but it will use the
   default-function `ecb-set-default-ecb-buffer' instead.

If you are satisfied with your new layout just hit `C-q'. You will be asked
for a new layout-name (TAB-completion is offered to get a list of all names
already in use) and after inserting a new(!) name the new layout is saved in
the file defined by the option `ecb-create-layout-file'. The new layout is
now available via the option `ecb-layout-name'.

There is no need for you to load the file `ecb-create-layout-file' manually
into your Emacs because it's automatically loaded by ECB!

*Please note*: During the layout-creation process only the commands displayed
in the help-screen are available. ALL other commands are temporally disabled
(even the mouse-commands).

For programming new layouts with emacs-lisp see *Note The layout-engine::.

With the command `ecb-delete-new-layout' you can delete previously created
layouts (TAB-completion is offered for all names of user created layouts).

---------- Footnotes ----------

(1) During the creation process you will be asked in the minibuffer for
several options; here you can use TAB-completion and an "empty" RET chooses
always the first option!


File: ecb.info,  Node: Hiding the ECB windows,  Next: Maximizing the ECB windows,  Prev: The ECB-layout,  Up: Usage of ECB

Hiding/Showing the ECB windows
==============================

With `ecb-toggle-ecb-windows', `ecb-hide-ecb-windows' and
`ecb-show-ecb-windows' you can hide/show all the ECB windows without changing
the activation state of ECB and also without deactivating the advices for
`delete-other-windows' and/or `delete-window'. This is most useful if you use
a layout like "top2" (*note Tips and tricks::) or if you want to have maximum
space for editing and you don't need the browsing windows all the time.

The following sequence of hooks is evaluated during showing again the hidden
ECB-windows:
1. `ecb-show-ecb-windows-before-hook'

2. `ecb-redraw-layout-before-hook'

3. <Redrawing the layout to show the hidden ECB-windows>

4. `ecb-redraw-layout-after-hook'

5. `ecb-show-ecb-windows-after-hook'

The following sequence of hooks is evaluated during hiding the ECB-windows:
1. `ecb-hide-ecb-windows-before-hook'

2. `ecb-redraw-layout-before-hook'

3. <Hiding the ECB-windows>

4. `ecb-redraw-layout-after-hook'

5. `ecb-hide-ecb-windows-after-hook'

If the special ECB-windows are hidden (e.g. by `ecb-toggle-ecb-windows') all
adviced functions behave as their originals. So the frame can be used as if
ECB would not be active but ECB IS still active in the "background" and all
ECB-commands and all ECB-keybindings can be used. Of course some of them
doesn't make much sense but nevertheless they can be called. Toggling the
visibility of the ECB-windows preserves the splitting-state of the edit-area:
If you hide the ECB-windows then the frame will be divided in the same
window-layout the edit-area had before the hiding and if you show the
ECB-windows again the edit-area will be divided into all the edit-windows the
ECB-frame had before the showing.

Therefore it should be enough to hide the ECB-windows to run other
Emacs-applications which have their own window-layout-managing. There should
be no conflicts. But nevertheless the most recommended method for running ECB
and other applications (e.g. xrefactory, Gnus etc.) in the same frame is to
use a window-manager like winring.el or escreen.el (*note Window-managers and
ECB::).

